WPFDataSample/Main.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Models="clr-namespace:WPFDataSample.Models" mc:Ignorable="d" x:Class="WPFDataSample.Main"
        Title="Main" Height="440.07" Width="680.661" Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Resources>
        <CollectionViewSource x:Key="contactViewSource" d:DesignSource="{d:DesignInstance {x:Type Models:Contact}, CreateList=True}"/>
        <CollectionViewSource x:Key="contactAddressesViewSource" Source="{Binding Addresses, Source={StaticResource contactViewSource}}"/>
    </Window.Resources>
    <Window.DataContext>
        <Models:EFSampleContext/>
    </Window.DataContext>
    <Grid Margin="0,0,3.148,3.096">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="231*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="grid1" VerticalAlignment="Top" Margin="70.452,18,0,0" HorizontalAlignment="Left" DataContext="{StaticResource contactViewSource}" Width="412" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Grid.Row="0" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="First Name:"/>
            <TextBox x:Name="firstNameTextBox" Width="329" VerticalAlignment="Center" Text="{Binding FirstName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="0" Margin="73,4,-197.478,3.887" Height="23" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
        </Grid>
        <Grid x:Name="grid3" DataContext="{StaticResource contactViewSource}" HorizontalAlignment="Left" Margin="101.452,90,0,0" VerticalAlignment="Top" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="25.904"/>
                <ColumnDefinition Width="100.148"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Title:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,2.887" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="titleTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="6.104,4,-0.052,3.887" Grid.Row="0" Text="{Binding Title, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" Grid.ColumnSpan="2"/>
        </Grid>
        <Grid x:Name="grid4" DataContext="{StaticResource contactViewSource}" HorizontalAlignment="Left" Margin="73.452,126,0,0" VerticalAlignment="Top" Width="242" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Add Date:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <DatePicker x:Name="addDateDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3.887,3,-65.209,2.887" Grid.Row="0" SelectedDate="{Binding AddDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="164"/>
        </Grid>
        <Grid x:Name="grid2" DataContext="{StaticResource contactViewSource}" HorizontalAlignment="Left" Margin="73.452,54,0,0" VerticalAlignment="Top" Width="405" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Last Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="lastNameTextBox" HorizontalAlignment="Left" Height="23" Margin="69,3,-200.148,4.887" Grid.Row="0" Text="{Binding LastName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="334" Grid.ColumnSpan="2"/>
        </Grid>
        <Grid x:Name="grid5" Grid.Column="1" DataContext="{StaticResource contactAddressesViewSource}" HorizontalAlignment="Left" Margin="70.452,177,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Address Type:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="addressTypeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding AddressType, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Grid x:Name="grid6" Grid.Column="1" DataContext="{StaticResource contactAddressesViewSource}" HorizontalAlignment="Left" Margin="117.452,213,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="City:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="cityTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding City, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Grid x:Name="grid7" Grid.Column="1" DataContext="{StaticResource contactAddressesViewSource}" HorizontalAlignment="Left" Margin="59.452,249,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Country Region:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="countryRegionTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding CountryRegion, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Grid x:Name="grid8" Grid.Column="1" DataContext="{StaticResource contactAddressesViewSource}" HorizontalAlignment="Left" Margin="302.452,177,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Postal Code:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="postalCodeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding PostalCode, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Grid x:Name="grid9" Grid.Column="1" DataContext="{StaticResource contactAddressesViewSource}" HorizontalAlignment="Left" Margin="290.452,213,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="State Province:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="stateProvinceTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding StateProvince, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Grid x:Name="grid10" Grid.Column="1" DataContext="{StaticResource contactAddressesViewSource}" HorizontalAlignment="Left" Margin="290.452,249,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="State Province:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="stateProvinceTextBox1" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding StateProvince, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Grid x:Name="grid11" Grid.Column="1" DataContext="{StaticResource contactAddressesViewSource}" HorizontalAlignment="Left" Margin="97.452,280,0,0" VerticalAlignment="Top" Width="407">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Street 1:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="street1TextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3.235,4,-213.348,3.887" Grid.Row="0" Text="{Binding Street1, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="337"/>
        </Grid>
        <Grid x:Name="grid12" Grid.Column="1" DataContext="{StaticResource contactAddressesViewSource}" HorizontalAlignment="Left" Margin="98.452,311,0,0" VerticalAlignment="Top" Width="406">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Street 2:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="street2TextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3.235,4,-212.348,3.887" Grid.Row="0" Text="{Binding Street2, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="336"/>
        </Grid>
        <Button x:Name="Primero" Content="Primero" HorizontalAlignment="Left" Margin="123,366,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Click="Primero_Click"/>
        <Button x:Name="AnteriorButton" Content="Anterior" HorizontalAlignment="Left" Margin="79.452,366,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="AnteriorButton_Click"/>
        <Button x:Name="SiguienteButton" Content="Siguiente" HorizontalAlignment="Left" Margin="159.452,366,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="SiguienteButton_Click"/>
        <Button x:Name="UltimoButton" Content="Ultimo" HorizontalAlignment="Left" Margin="240.452,366,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="UltimoButton_Click"/>
        <Button x:Name="SaveButton" Content="Guardar" HorizontalAlignment="Left" Margin="429.452,366,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="SaveButton_Click"/>
    </Grid>
</Window>
