WPFDataSample/Paises.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:WPFDataSample" mc:Ignorable="d" x:Name="Paises_form" x:Class="WPFDataSample.Paises"
        Title="Paises" Height="292.487" Width="444.417" Loaded="Paises1_Loaded" ResizeMode="NoResize">
    <Window.Resources>
        <CollectionViewSource x:Key="util_PaisesViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Util_Paises}, CreateList=True}"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="207*"/>
            <ColumnDefinition Width="82*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="132*"/>
        </Grid.ColumnDefinitions>

        <Border x:Name="borderButtons" BorderThickness="0" HorizontalAlignment="Left" Margin="0,0,0,0.122" Width="138">
            
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#7F000000"/>
                    <GradientStop Color="#0050A0B4" Offset="0.999"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel>
                <Button x:Name="AddButton" Content="_Nuevo" HorizontalAlignment="Left" Height="32" Margin="9,10,0,0" VerticalAlignment="Top" Width="119" BorderThickness="0" Background="#00000000" BorderBrush="{x:Null}"/>
                <Button x:Name="SaveButton" Content="_Guardar" HorizontalAlignment="Left" Height="32" Margin="9,10,0,0" VerticalAlignment="Top" Width="119" BorderThickness="0" Background="#00000000" BorderBrush="{x:Null}"/>
                <Button x:Name="DeleteButton" Content="_Eliminar" HorizontalAlignment="Left" Height="32" Margin="9,10,0,0" VerticalAlignment="Top" Width="119" BorderThickness="0" Background="#00000000" BorderBrush="{x:Null}"/>
                <Button x:Name="ExitButton" Content="_Cancelar" HorizontalAlignment="Left" Height="32" Margin="9,10,0,0" VerticalAlignment="Top" Width="119" BorderThickness="0" Background="#00000000" BorderBrush="{x:Null}"/>
            </StackPanel>
            
        </Border>

        <Grid x:Name="grid1" VerticalAlignment="Top" Margin="169,14,0,0" HorizontalAlignment="Left" DataContext="{StaticResource util_PaisesViewSource}" Grid.ColumnSpan="4" Height="31" Width="147">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Grid.Row="0" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Pais Id:"/>
            <TextBox x:Name="paisIdTextBox" Width="83" VerticalAlignment="Center" Text="{Binding PaisId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="0" Margin="3.078,4,-24.304,3.887" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
        </Grid>
        <Grid x:Name="grid2" DataContext="{StaticResource util_PaisesViewSource}" HorizontalAlignment="Left" Margin="139,45,0,0" VerticalAlignment="Top" Grid.ColumnSpan="4" Height="31" Width="275">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Nombre Pais:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="nombrePaisTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3.026,4,-57.139,3.887" Grid.Row="0" Text="{Binding NombrePais, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="181"/>
        </Grid>
        <Grid x:Name="grid3" DataContext="{StaticResource util_PaisesViewSource}" HorizontalAlignment="Left" Margin="175,76,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="31" Width="115">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="ISO 2:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="iSO2TextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="2.922,4,0,3.887" Grid.Row="0" Text="{Binding ISO2, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="57"/>
        </Grid>
        <Grid x:Name="grid4" DataContext="{StaticResource util_PaisesViewSource}" HorizontalAlignment="Left" Margin="175,107,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="31" Width="115">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="ISO 3:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="iSO3TextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="2.922,4,0,3.887" Grid.Row="0" Text="{Binding ISO3, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="57"/>
        </Grid>
        <Grid x:Name="grid5" Grid.ColumnSpan="2" DataContext="{StaticResource util_PaisesViewSource}" HorizontalAlignment="Left" Margin="178,138,0,0" VerticalAlignment="Top" Height="31" Width="115">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Web:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="webTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3.261,4,-16.852,3.887" Grid.Row="0" Text="{Binding Web, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="57"/>
        </Grid>
        <Grid x:Name="grid6" DataContext="{StaticResource util_PaisesViewSource}" HorizontalAlignment="Left" Margin="185,169,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="31" Width="115">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="UN:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="uNTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="2.939,4,-0.174,4.722" Grid.Row="0" Text="{Binding UN, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="57"/>
        </Grid>
        <Grid x:Name="grid7" DataContext="{StaticResource util_PaisesViewSource}" HorizontalAlignment="Left" Margin="170,200,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="31" Width="120">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Phone:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="phoneTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="2.748,4,0,3.887" Grid.Row="0" Text="{Binding Phone, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="58"/>
        </Grid>

    </Grid>
</Window>
